<!DOCTYPE html>
<html>
<head>
    <title>Uc hymn</title>
</head>
<style>
    img{

        border: 1px solid rgb(10, 5, 5);
    border-radius: 50%;
    padding: 10px;
    width: 150px;
    height: 70;
    text-align: center;
    
    }
    #hymn{
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        font-size: 40px;
    }
    p {
        text-align: center ;
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
    }
    #l{
        color: rgb(255, 0, 119);
        font-family: "Times New Roman", Times, serif;

    }
    #o{
        color: rgb(23, 0, 233);
        font-family: "Times New Roman", Times, serif;
    }
#s{
    color: rgb(53, 189, 0);
}
#t{
    color:rgb(255, 0, 0);
}
</style>    

<body>
    <img   src="https://upload.wikimedia.org/wikipedia/commons/a/a6/University-of-Cebu-Logo.jpg">
    <h1 style="color: rgb(0, 0, 0);" id="hymn">University of Cebu Hymn</h1>
    <br>
    <p id="t">'Mid these fair Visayan Isles</p>
    <p id="t">'Neath these azure blue skies</p>
    <p id="t">Stands UC our beloved</p>
    <p id="t">Lofty in all her glory</p>
    <br>
    <br>
    <br>
    <p id="l">Sparks of wisdom, hope and joy</p>
    <p id="l">Always kindling in our hearts</p>
    <p id="l">Thy precious name, thy glorious fame</p>
    <p id="l">Will shine through all eternity</p>
    <br>
    <br>
    <br>
    <p id="o">Thy name shall ever be our guide</p>
    <p id="o">Thy light our inspiration</p>
    <p id="o">Keep up the light a glowing bright</p>
    <p id="o">To thy portals dear ALMA MATER</p>
    <br>
    <br>
    <br>
    <p id="s">Hail! Praises be to thee </p>
    <p id="s">Onwards show us the way</p>
    <p id="s">Faithful and true we'll always be</p>
    <p id="s">To thee our ALMA MATER dear.</p>
    <p>-----------------</p>
    <p>Thank you to the Words and Music of Maam<br><b>Marietta A. Belarmino</b>  </p>

</body>
</html>
